Logrotate:

#La mise en place de la compression des logs se fait à partir du fichier conf du logrotate, pour se faire éditer le fichier : 
vi /etc/logrotate.conf

#Une fois que vous avez fini de configurer votre logrotate, vous pouvez forcer sont éxecution de cette manière :
logrotate -f  /etc/logrotate.conf

#Pour débugger :
logrotate -d /etc/logrotate.conf
#Pour valider que vos actions se sont bien déroulées, vous pouvez voir dans le /var/log la présence pour chacune des catégories de logs d'un fichier zippé.
---

Le fichier est à placer dans /etc/logrotate.d.
Certains services supportent le copytruncate, qui permet de ne pas déplacer le fichier et surtout de ne pas reloader le service.
Dans ce cas il faut :

Décommenter le "copytruncate"
Commenter le "create ..."
Commenter / Supprimer le reload du service dans le postrotate
/home/log/nginx/*log {
# On attribue les fichiers à un utilisateur particulier
su lafourchette lafourchette
 
# On rotate chaque jour
daily
 
# On copie le fichier de log et on truncate
# Si le service ne le supporte pas, on move + reload
# copytruncate
 
# Si pas de copytruncate, on crée un nouveau fichier juste après le déplacement
# avec les bons users
create 644 lafourchette lafourchette
 
# On compresse
compress
 
# Par défaut, delaycompress ne compresse les logs qu'à j+1, le dernier log
# est copié mais non compressé. Le `nodelaycompress` force la compression dès la première rotation
nodelaycompress
 
# On ne garde pas "d'ancienne" version des logs. C'est faux bien sur, mais puisqu'on les déplace dans le postrotate
# ça revient à ne pas les garder d'un point de vue de logrotate
# Dans l'absolu on pourrait le mettre à 0, sauf que dans ce cas les fichiers sont supprimés avant le postrotate
rotate 1
 
# On force les fichiers à "conserver" leur extension
# Du coup ils seront renommés foo.1.log.gz au lieu de foo.log.1.gz 
extension .log
 
# On rotate pas les fichiers vides
notifemtpy       
 
# Avant la rotation, on s'assure que le répertoire existe bien
firstaction
    base=$(dirname "$1")
    d=$(date +%Y/%m/%d -d 'yesterday')
    mkdir -p $base/$d
endscript
 
# Apres la rotation, on déplace tous les .gz
lastaction
    base=$(dirname "$1")
    d=$(date +%Y/%m/%d -d 'yesterday')
cd $base &&  rename 's/1.log.gz/log.gz/' *gz
    mv $base/*gz $base/$d
    [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
endscript
}

---example de conf:
root@claprx-pp01:/etc/logrotate.d# more tracking
/var/log/tracking.log {
    rotate 52 #52 semaines
    monthly 
    size 50M
    missingok #s'il manque de log continue
    compress
    postrotate
      reload rsyslog >/dev/null 2>&1 || true
    endscript
    create 600 syslog adm #droit de répartoire
}

#	Logrotate fragment for squid3.
#
/data/logs/squid/*.log {
	daily
	compress
	delaycompress
	rotate 2
	missingok
	nocreate
	sharedscripts
	prerotate
		test ! -x /usr/sbin/sarg-reports || /usr/sbin/sarg-reports
	endscript
	postrotate
		test ! -e /var/run/squid3.pid || test ! -x /usr/sbin/squid3 || /usr/sbin/squid3 -k rotate
	endscript
}